# Stock-management

./: build.gradle  settings.gradle
Key/: publicKey.pem
discovery-server/: build.gradle
discovery-server/src/main/java/org/inventory/: DiscoveryServerApplication.java
gateway-api/: build.gradle
gateway-api/src/main/java/org/inventory/: ApiGatewayApplication.java
gateway-api/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
notification-service/: build.gradle
notification-service/src/main/java/com/service/notification/Dto/: NotificationDto.java  RequestDecisionDto.java  RequestDto.java
notification-service/src/main/java/com/service/notification/Service/: EmailService.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/static/: stock.html
notification-service/src/main/resources/templates/: request.html  requestDecision.html  stock.html
product-service/: build.gradle
product-service/src/main/java/com/service/product/: ProductApplication.java
product-service/src/main/java/com/service/product/Controllers/: ProductController.java  ProductsRequestController.java  StockController.java
product-service/src/main/java/com/service/product/Dtos/: ErrorResponse.java  NotificationDto.java  ProductDto.java  ProductStocksDto.java  ProductsRequestDto.java  RequestDecisionDto.java  RequestDto.java  StockDto.java  StockProductDto.java  UserResponse.java
product-service/src/main/java/com/service/product/Entities/: Product.java  ProductsRequest.java  Stock.java  StockProduct.java
product-service/src/main/java/com/service/product/Enums/: Status.java
product-service/src/main/java/com/service/product/FeignClient/: UserFallBack.java  UserFeign.java
product-service/src/main/java/com/service/product/Mappers/: ProductMapper.java  ProductsRequestMapper.java  StockMapper.java  StockProductMapper.java
product-service/src/main/java/com/service/product/Repositories/: ProductRepository.java  ProductsRequestRepository.java  StockRepository.java
product-service/src/main/java/com/service/product/Security/: JwtEntryPoint.java  JwtTokenFilter.java  JwtTokenProvider.java  RestAccessDeniedHandler.java  SecurityConfig.java
product-service/src/main/java/com/service/product/Service/ProductService/: ProductService.java  ProductServiceImp.java
product-service/src/main/java/com/service/product/Service/ProductsRequestService/: ProductsRequestService.java  ProductsRequestServiceImp.java
product-service/src/main/java/com/service/product/Service/RequestHelper/: RequestHelperService.java  RequestHelperServiceImp.java
product-service/src/main/java/com/service/product/Service/StockService/: StockService.java  StockServiceImp.java
product-service/src/main/java/com/service/product/Util/: AbstractEntity.java  FeignInterceptor.java  KeyLoader.java  StockProductId.java
product-service/src/main/java/com/service/product/exception/: ExceptionMessages.java  FailedToFindService.java  GlobalExceptionHandler.java  ProductNotFundException.java  StockNotFundException.java
product-service/src/main/java/com/service/product/exceptions/: ExceptionMessages.java  FailedToFindService.java  GlobalExceptionHandler.java  ProductNotFoundException.java  ProductsRequestNotFoundException.java  StockAlreadyExist.java  StockInsufficientException.java  StockNotFoundException.java  StockSufficientException.java
product-service/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/java/com/service/user/: UserApplication.java
user-service/src/main/java/com/service/user/Annotations/: Password.java
user-service/src/main/java/com/service/user/Controller/: UserController.java
user-service/src/main/java/com/service/user/Dto/: ErrorResponse.java  JwtAuthenticationResponse.java  ManagerDto.java  SignInRequest.java  UserRequest.java  UserResponse.java
user-service/src/main/java/com/service/user/Entity/: User.java
user-service/src/main/java/com/service/user/Mapper/: UserMapper.java
user-service/src/main/java/com/service/user/Repository/: UserRepository.java
user-service/src/main/java/com/service/user/Security/: JwtEntryPoint.java  JwtTokenFilter.java  JwtTokenProvider.java  RestAccessDeniedHandler.java  SecurityConfig.java  UserDetailsServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/key/: privateKey.pem
(+10 files in other folders)
